# Setup the Env

In [1]:
import sys
import os

import sagemaker
from sagemaker import get_execution_role

# Add the parent directory to the sys.path
sys.path.insert(0, os.path.abspath(".."))

# Define IAM role
role = get_execution_role()
role

# Establish S3 bucket connection
import boto3

s3 = boto3.client("s3")
bucket = "capstone-bucket-4-friends"

# Take a look at current dir
print(os.getcwd())

from file_utilities import s3_download

sagemaker.config INFO - Not applying SDK defaults from location: /etc/xdg/sagemaker/config.yaml
sagemaker.config INFO - Not applying SDK defaults from location: /home/sagemaker-user/.config/sagemaker/config.yaml
/home/sagemaker-user/capstone-2024-summer/src/rachel

# Import libraries

In [2]:
# standard libraries
import numpy as np
import pandas as pd

# visualization
import matplotlib.pyplot as plt

!pip install seaborn -q
import seaborn as sns

# Download Data from S3 as needed

In [3]:
# crsp = "CRSP/crsp_2018-2023.csv"
# crsp_path = s3_download(crsp)

In [4]:
# index = "Index/security_master.csv"
# index_path = s3_download(index)

# Load the dataset

In [5]:
df = pd.read_parquet(
    "/home/sagemaker-user/capstone-2024-summer/data/crsp_2018-2023_clean_3.parquet")

df.head()

,date,permno_id,ncusip_id,cusip_id,ticker,share_code,share_code_type,share_code_detail,exchange_code,company_name,...,return_14,log_return_14,abs_log_return_14,price_28,return_28,log_return_28,abs_log_return_28,volatility_7,volatility_14,volatility_28
9263,2018-01-02,10104,68389X10,68389X10,ORCL,11.0,1,1,1,ORACLE CORP,...,4.231880,0.131071,0.131071,48.15,0.334682,0.011619,0.011619,0.136136,0.109282,0.276310
9264,2018-01-03,10104,68389X10,68389X10,ORCL,11.0,1,1,1,ORACLE CORP,...,2.890159,0.107382,0.107382,48.49,0.157137,0.006475,0.006475,0.091648,0.081082,0.268724
9265,2018-01-04,10104,68389X10,68389X10,ORCL,11.0,1,1,1,ORACLE CORP,...,2.436310,0.097613,0.097613,49.45,0.263850,0.009651,0.009651,0.089939,0.079524,0.273385
9266,2018-01-05,10104,68389X10,68389X10,ORCL,11.0,1,1,1,ORACLE CORP,...,3.586591,0.120486,0.120486,50.64,0.483153,0.015437,0.015437,0.105015,0.107098,0.281463
9267,2018-01-08,10104,68389X10,68389X10,ORCL,11.0,1,1,1,ORACLE CORP,...,1.875391,0.083731,0.083731,50.71,0.366701,0.012476,0.012476,0.105560,0.139328,0.280139

# Select 10 stocks at random

In [6]:
np.random.seed(1234)

permnos_subset = np.random.choice(df['permno_id'].unique(), size=10, replace=False)
display(permnos_subset)

df = df[df['permno_id'].isin(permnos_subset)]
display(df.head())

array(['13949', '81055', '77037', '75186', '60628', '32870', '12449',
       '88352', '89533', '14776'], dtype=object)

,date,permno_id,ncusip_id,cusip_id,ticker,share_code,share_code_type,share_code_detail,exchange_code,company_name,...,return_14,log_return_14,abs_log_return_14,price_28,return_28,log_return_28,abs_log_return_28,volatility_7,volatility_14,volatility_28
267727,2018-01-02,12449,33904110,33904110,FLT,11.0,1,1,1,FLEETCOR TECHNOLOGIES INC,...,2.817948,0.100422,0.100422,192.69000,-0.053464,-0.001960,0.001960,0.112043,0.114980,0.243530
267728,2018-01-03,12449,33904110,33904110,FLT,11.0,1,1,1,FLEETCOR TECHNOLOGIES INC,...,2.160302,0.085663,0.085663,194.20000,-0.034542,-0.001254,0.001254,0.113373,0.122832,0.244110
267729,2018-01-04,12449,33904110,33904110,FLT,11.0,1,1,1,FLEETCOR TECHNOLOGIES INC,...,3.359399,0.110896,0.110896,194.77000,-0.031327,-0.001136,0.001136,0.138313,0.139453,0.244150
267730,2018-01-05,12449,33904110,33904110,FLT,11.0,1,1,1,FLEETCOR TECHNOLOGIES INC,...,2.756294,0.099144,0.099144,196.36000,-0.028861,-0.001045,0.001045,0.138363,0.141547,0.244237
267731,2018-01-08,12449,33904110,33904110,FLT,11.0,1,1,1,FLEETCOR TECHNOLOGIES INC,...,2.113212,0.084500,0.084500,198.60001,0.067687,0.002342,0.002342,0.140426,0.154241,0.246643

# Save the subset df as csv

In [7]:
df.to_csv(
    "/home/sagemaker-user/capstone-2024-summer/data/crsp_2018-2023_clean_3_subset_10.csv",
    index=False,
)

df.to_parquet(
    "/home/sagemaker-user/capstone-2024-summer/data/crsp_2018-2023_clean_3_subset_10.parquet")